[front]
text = "hey whats up?"

[back]
text = """

"""

[meta]
id = "550e8400-e29b-41d4-a716-446655440000"
dependencies = []
dependents = []
suspended = false
finished = true
tags = []

[[history]]
timestamp = 0
grade = "none"
time_spent = 0

[[history]]
timestamp = 0
grade = "none"
time_spent = 0

[[history]]
timestamp = 0
grade = "none"
time_spent = 0

[[history]]
timestamp = 1683982056
grade = "none"
time_spent = 0

[[history]]
timestamp = 1683982064
grade = "none"
time_spent = 0

[[history]]
timestamp = 1683982074
grade = "none"
time_spent = 0

[[history]]
timestamp = 1683982157
grade = "none"
time_spent = 0

[[history]]
timestamp = 1683982707
grade = "none"
time_spent = 0
